#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents:integer=100

[name="flsimulate.variantService" type="flsimulate::section"]
profile:string as path="/pbs/home/o/ohalatova/tutorial/0nu/Setup_0nu_Se82.conf"
